<!doctype html>
<html>
<head>
<body>

 <style-type="text/css">
<link rel="stylesheet" href="butterfly1.css">

</head>


<div ><img class="monarchbutterfly" src="butterfly12.png" >
</div> 

<div class="text">
<h3>Monarch Butterfly</h3><h5>Danaus plexippus 

<div class="text">
<h2>Family:</h2><h5>Nymphalidae
</h5>
<h2>Wing Span:</h2><h5>3 3/8 - 4 7/8 inches (8.6 - 12.4 cm).
</h5>
<h2>Adult Food:</h2><h5> 
Nectar from all milkweeds. Early in the season before milkweeds bloom, 
<p>Monarchs visit a variety of flowers including dogbane, lilac, red clover, lantana,</p> 
<p>and thistles. In the fall adults visit composites including goldenrods,</p>
<P>blazing stars, ironweed, and tickseed sunflower.</P>
</h5>
<h2>Flight:</h2><h5> In North America during spring and summer there may be 1-3 broods in the north
<p>and 4-6 broods in the south. May breed all year in Florida, South Texas, and southeastern California.</p>
<p></p>

</h5></div>


<style>
      /* Set the size of the div element that contains the map */
      #map {
      	position: absolute;
      	top:90%;
      	left: 0%;
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <!-- <h3>My Google Maps Demo</h3> -->
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 52.513950, lng: -89.392116};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMPnTHOTL1PPu_TVpYSRv3Ra2SDEG54C4&callback=initMap">
    </script>
<!-- <script>
  function initMap() {
  }
</script> -->


</body>
</html>