<!doctype html>
<html>
<head>
<body>

 <style-type="text/css">
<link rel="stylesheet" href="butterfly1.css">

</head>


<div ><img class="variegatedfritillary" src="butterfly20.png" >
</div> 

<div class="text">
<h3>Variegated fritillary</h3><h5>Euptoieta claudia 

<div class="text">
<h2>Family:</h2><h5>Nymphalidae
</h5>
<h2>Wing Span:</h2><h5>1 3/4 - 3 1/8 inches (4.5 - 8 cm).
</h5>
<h2>Adult Food:</h2><h5> Nectar from several plant species including butterflyweed, 
<p>common milkweed, dogbane, peppermint, red clover, swamp milkweed, and tickseed sunflower.</p>
<p>Only when these are unavailable do Question Marks visit flowers such as common milkweed,</p>
<p>aster, and sweet pepperbush.</p>
</h5>
<h2>Flight:</h2><h5>Three broods from April-October in the north, 
<p>four broods from February or March-November or December in the south.</p>
<p></p>

</h5></div>


<style>
      /* Set the size of the div element that contains the map */
      #map {
      	position: absolute;
      	top:90%;
      	left: 0%;
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <!-- <h3>My Google Maps Demo</h3> -->
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 52.513950, lng: -89.392116};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMPnTHOTL1PPu_TVpYSRv3Ra2SDEG54C4&callback=initMap">
    </script>
<!-- <script>
  function initMap() {
  }
</script> -->


</body>
</html>